{
  "name": "qlize-jump",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/game.test.js"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
